# RepoZombieMod

./: .gitignore  CHANGELOG.md  MCZombieConfig.cs  MCZombieConfigController.cs  MCZombieMod.cs  MCZombieMod.csproj  MCZombieMod.sln  icon.xcf  manifest.json  package_mod.bat  zombiemod.unitypackage
AI/: EnemyMCZombie.cs  EnemyMCZombieAnim.cs
AssetBundles/: zombiemod.bundle.manifest
Items/: RottenFleshEvents.cs  RottenFleshValuable.cs
Player/: PlayerSickness.cs
